.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh; 
    padding: 20px;
    background-color: #f4f4f4;
}

.card-info {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 80%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.text-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    justify-content: flex-start;
}


h4 {
    text-align: left;
    color: #DA498D;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: -30px 0 10px 0;
    padding-top: 10px;
}


button {
    background-color: #DA498D;
    color: #F9E6CF;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 70px;
}

button:hover {
    background-color: #FF2929;
}

img {
    width: 50%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}


@media (max-width: 768px) {
    .card-info {
        flex-direction: column;
        gap: 20px; 
    }

    img {
        width: 70%; 
    }

    .text-info {
        width: 100%; 
    }
}


@media (max-width: 480px) {
    .card-info {
        flex-direction: column;
        padding: 15px; 
        gap: 15px;
    }

    img {
        width: 100%; 
        max-width: none; 
    }

    .text-info {
        width: 100%; 
    }

    h4 {
        font-size: 1rem;
    }

    button {
        padding: 8px 15px;
        margin-top: 30px;
    }
}
